DP03
Selected Economic Characteristics:  2005

NOTE. Data are limited to the household population and exclude
the population living in institutions, college dormitories, and
other group quarters.  For information on confidentiality
protection, sampling error, nonsampling error, and definitions, see
Survey Methodology.



Source: U.S. Census Bureau, 2005 American Community Survey



Data are based on a sample and are subject to sampling
variability. The degree of uncertainty for an estimate arising from
sampling variability is represented through the use of a margin of
error. The value shown here is the 90 percent margin of error.  The
margin of error can be interpreted roughly as providing a 90
percent probability that the interval defined by the estimate minus
the margin of error and the estimate plus the margin of error (the
lower and upper confidence bounds) contains the true value.  In
addition to sampling variability, the ACS estimates are subject to
nonsampling error (for a discussion of nonsampling variability,
see Accuracy of the Data).
The effect of nonsampling error is not represented in these tables.


Notes:



 The number of householders does not necessarily equal the
number of households because of differences in the weighting
schemes for the population and occupied housing units.



 Employment and unemployment estimates may vary from the
official labor force data released by the Bureau of Labor
Statistics because of differences in survey design and data
collection. For guidance on differences in employment and
unemployment estimates from different sources go to go to
Labor Force Guidance.



Workers include members of the Armed Forces and civilians
who were at work last week.


 Industry codes are 4-digit codes and are based on the
North American Industry Classification System 2002.  However, the
Industry categories adhere to the guidelines issued in
Clarification Memorandum No. 2, "NAICS Alternate Aggregation
Structure for Use By U.S. Statistical Agencies," issued by the
Office of Management and Budget.



 Occupation codes are 4-digit codes, but are still based
on Standard Occupational Classification 2000.



Explanation of Symbols:

1. An '*' entry in the margin of error column indicates that too
few sample observations were available to compute a standard error
and thus the margin of error. A statistical test is not
appropriate.

2. An '**' entry in the margin of error column indicates that no
sample observations were available to compute a standard error and
thus the margin of error. A statistical test is not appropriate.

3. An '-' entry in the estimate column indicates that no sample
observations were available to compute an estimate, or a ratio of
medians cannot be calculated because one or both of the median
estimates falls in the lowest interval or upper interval of an
open-ended distribution.

4. An '-' following a median estimate means the median falls in
the lowest interval of an open-ended distribution.

5. An '+' following a median estimate means the median falls in
the upper interval of an open-ended distribution.

6. An '***' entry in the margin of error column indicates that
the median falls in the lowest interval or upper interval of an
open-ended distribution. A statistical test is not appropriate.

7. An '*****' entry in the margin of error column indicates that
the estimate is controlled. A statistical test for sampling
variability is not appropriate.



8. An 'N' entry in the estimate and margin of error columns
indicates that data for this geographic area cannot be displayed
because the number of sample cases is too small.

9. An '(X)' means that the estimate is not applicable or not
available.



